src/headersAndFooters.pug
include ./common.blocks/header-guest/header-guest.pug
include ./common.blocks/logo-toxin/logo-toxin.pug
include ./common.blocks/submenu/submenu.pug
include ./common.blocks/header-list/header-list.pug
include ./common.blocks/button/button.pug
include ./common.blocks/text/text.pug
include ./common.blocks/footer/footer.pug


doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='preconnect' href='https://fonts.gstatic.com')
    link(href='https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap' rel='stylesheet')
    // link(rel='stylesheet' href='styles.css')
    title Document
  body.headers-footers
    // хедер для незареганных пол-й
    +header-guest
      +header-guest_logo-wr
        +logo-toxin
          img(src='img/Logo.png' alt='logo-toxin')
      +header-guest__l-wr
        +header-list(['О нас', 'Услуги', 'Вакансии', 'Новости', 'Соглашения'], ['text', 'text_c', 'text_bold', 'text_1F2041-075'],
        ['header-guest__list', 'text', 'text_c', 'block', 'block_ml20px'], ['text', 'text_c', 'block', 'block_ml20px'], ['text', 'text_c', 'block', 'block_ml20px'],
        ['header-guest__list2', 'text', 'text_c', 'block', 'block_ml20px', 'block_mr20px'])
        +button(['button_sm', 'button_bordered'])
          +text('sapn', 'войти', ['text_bold', 'text_ttu', 'text_BC9CFF'])
        +button(['header-guest__button', 'block', 'block_ml20px'])
          +text('span', 'зарегистрироваться', ['text_bold', 'text_ttu', 'text_FFF'])
    +header-guest
      +header-guest_logo-wr
        +logo-toxin
          img(src='img/Logo.png' alt='logo-toxin')
      +header-guest__l-wr
        +header-list(['О нас', 'Услуги', 'Вакансии', 'Новости', 'Соглашения'], ['text', 'text_c', 'text_bold', 'text_1F2041-075', 'block', 'block_mr1px'],
        ['header-guest__list', 'text', 'text_c', 'block', 'block_ml20px'], ['text', 'text_c', 'block', 'block_ml20px'], ['text', 'text_c', 'block', 'block_ml20px'],
        ['header-guest__list2', 'text', 'text_c', 'block', 'block_ml20px'])
        +header-guest__border
        +text('p', 'Юлий Цезарь', ['text_c', 'block', 'block_ml20px'])
    // большой футер

    +footer(['block', 'block_mb1px'])
      +footer__column1
        p.text.text_c.text_lh24.text_1F2041-075.block.block_mt-2px
          | Бронирование номеров в лучшем 
          br
          | отеле 2019 года по версии 
          br
          | ассоциации «Отельные взгляды»
      .footer__column2.block.block_mt5px
        p.text.text_bold.text_ttu.block.block_mb21px навигация
        a.text.text_c.text_1F2041-05.block.block_mb22px(href='#') О нас
        a.text.text_c.text_1F2041-05.block.block_mb20px(href='#') Новости
        a.text.text_c.text_1F2041-05.block.block_mb21px(href='#') Служба поддержки
        a.text.text_c.text_1F2041-05(href='#') Услуги
      .footer__column3.block.block_mt5px
        p.text.text_bold.text_ttu.block.block_mb21px о нас
        a.text.text_c.text_1F2041-05.block.block_mb22px(href='#') О сервисе
        a.text.text_c.text_1F2041-05.block.block_mb20px(href='#') Наша команда
        a.text.text_c.text_1F2041-05.block.block_mb21px(href='#') Вакансии
        a.text.text_c.text_1F2041-05(href='#') Инвесторы
      .footer__column4.block.block_mt5px
        p.text.text_bold.text_ttu.block.block_mb21px Служба поддержки
        a.text.text_c.text_1F2041-05.block.block_mb21px(href='#') Соглашения
        a.text.text_c.text_1F2041-05.block.block_mb22px(href='#') Сообщества
        a.text.text_c.text_1F2041-05(href='#') Связь с нами
      .footer__column5.block.block_mt5px
        p.text.text_bold.text_ttu.block.block_mb18px Подписка
        a.text.text_c.text_lh24.text_1F2041-05.block.block_mb22px(href='#') Получайте специальные предложения и новости сервиса
        input.input.text.text_b.text_1F2041-075(type='email' name='subscription text field' placeholder='Email')
        button.form-field-button-hf.block_ml216px
    // футер защиты прав и медиа
    .footer-copyright
      p.text.text_c.text_1F2041-075 Copyright © 2018 Toxin отель. Все права зачищены.
      .footer-media
        a(href='#')
          img.footer-twi(src='img/twitter.png' alt='twitter')
        a.block.block_ml20px(href='#')
          img.footer-fa(src='img/facebook.png' alt='face')
        a.block.block_ml22px(href='#')
          img.footer-insta(src='img/insta.png' alt='insta')
    .footer3-wrapper
      a.logo-toxin.block.block_mb20px(href='/')
        img(src='img/Logo.png' alt='logo-toxin')
      p.text.text_c.text_1F2041-075.block.block_mb25px Copyright © 2018 Toxin отель. Все права зачищены.
      .footer-media
        a(href='#')
          img(src='img/twitter.png' alt='twitter')
        a.block.block_ml20px(href='#')
          img(src='img/facebook.png' alt='face')
        a.block.block_ml20px(href='#')
          img(src='img/insta.png' alt='insta')

src/headersAndFooters.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <title>Document</title>
</head>
<body class="headers-footers">



<!-- хедер для незареганных пол-й -->
        <div class="header-guest">
            <div class="header-guest__logo-wr">
                <a class="logo-toxin" href="/">
                    <img src="img/Logo.png" alt="logo-toxin">
                </a>
            </div>
            
            <div class="header-guest__l-wr">
                <ul class="header-list">
                    <li class="text text_c text_bold text_1F2041-075">
                        <a href="">О нас</a>
                    </li>
                    <li class="header-guest__list text text_c block block_ml20px">
                        <a class="" href="">Услуги</a>
                        <ul class="submenu ">
                            <li><a href="">Обслуживание в номера</a></li>
                            <li><a href="">2</a></li>
                            <li><a href="">3</a></li>
                            <li><a href="">4</a></li>
                        </ul>
                    </li>
                    <li class="text text_c block block_ml20px">
                        <a href="">Вакансии</a>
                    </li>
                    <li class="text text_c block block_ml20px">
                        <a href="">Новости</a>
                    </li>
                    <li class="header-guest__list2 text text_c block block_ml20px block_mr20px">
                        <a href="">Соглашения</a>
                        <ul class="submenu">
                            <li><a href="">Обслуживание в номера</a></li>
                            <li><a href="">2</a></li>
                            <li><a href="">3</a></li>
                            <li><a href="">4</a></li>
                        </ul>
                    </li>
                </ul>
                <button class="button_sm button_bordered">
                    <span class="text text_bold text_ttu text_BC9CFF">войти</span>
                </button>
                <button class="header-guest__button block block_ml20px">
                    <span class="text text_bold text_ttu text_FFF">зарегистрироваться</span>
                </button>
            </div>
        </div>





        <div class="header-guest">
            <div class="header-guest__logo-wr">
                <a class="logo-toxin" href="/">
                    <img src="img/Logo.png" alt="logo-toxin">
                </a>
            </div>
            
            <div class="header-guest__l-wr">
                <ul class="header-list">
                    <li class="text text_c text_bold text_1F2041-075 block block_mr1px">
                        <a href="">О нас</a>
                    </li>
                    <li class="header-guest__list text text_c block block_ml20px">
                        <a class="" href="">Услуги</a>
                        <ul class="submenu">
                            <li><a href="">Обслуживание в номера</a></li>
                            <li><a href="">2</a></li>
                            <li><a href="">3</a></li>
                            <li><a href="">4</a></li>
                        </ul>
                    </li>
                    <li class="text text_c block block_ml20px">
                        <a href="">Вакансии</a>
                    </li>
                    <li class="text text_c block block_ml20px">
                        <a href="">Новости</a>
                    </li>
                    <li class="header-guest__list2 text text_c block block_ml20px">
                        <a href="">Соглашения</a>
                        <ul class="submenu">
                            <li><a href="">Обслуживание в номера</a></li>
                            <li><a href="">2</a></li>
                            <li><a href="">3</a></li>
                            <li><a href="">4</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="header-guest__border"></div>
                <p class="text text_c block block_ml20px">Юлий Цезарь</p>
            </div>
            
        </div>





<!-- большой футер -->
        <div class="footer block block_mb1px">
            <div class="footer_sm">
                <div class="footer__column1">
                    <a class="footer__img logo-toxin block block_mb20px" href="/">
                        <img src="img/Logo.png" alt="logo-toxin">
                    </a>
                    <p class="text text_c text_lh24 text_1F2041-075 block block_mt-2px">Бронирование номеров в лучшем <br>отеле 2019 года по версии <br>ассоциации «Отельные взгляды»</p>
                </div>
                <div class="footer__column2 block block_mt5px">
                    <p class="text text_bold text_ttu block block_mb21px">навигация</p>
                    <a class="text text_c text_1F2041-05 block block_mb22px" href="#">О нас</a>
                    <a class="text text_c text_1F2041-05 block block_mb20px" href="#">Новости</a>
                    <a class="text text_c text_1F2041-05 block block_mb21px" href="#">Служба поддержки</a>
                    <a class="text text_c text_1F2041-05" href="#">Услуги</a>
                </div>
                <div class="footer__column3 block block_mt5px">
                    <p class="text text_bold text_ttu block block_mb21px">о нас</p>
                    <a class="text text_c text_1F2041-05 block block_mb22px" href="#">О сервисе</a>
                    <a class="text text_c text_1F2041-05 block block_mb20px" href="#">Наша команда</a>
                    <a class="text text_c text_1F2041-05 block block_mb21px" href="#">Вакансии</a>
                    <a class="text text_c text_1F2041-05" href="#">Инвесторы</a>
                </div>
                <div class="footer__column4 block block_mt5px">
                    <p class="text text_bold text_ttu block block_mb21px">Служба поддержки</p>
                    <a class="text text_c text_1F2041-05 block block_mb21px" href="#">Соглашения</a>
                    <a class="text text_c text_1F2041-05 block block_mb22px" href="#">Сообщества</a>
                    <a class="text text_c text_1F2041-05" href="#">Связь с нами</a>
                </div>
                <div class="footer__column5 block block_mt5px">
                    <p class="text text_bold text_ttu block block_mb18px">Подписка</p>
                    <a class="text text_c text_lh24 text_1F2041-05 block block_mb22px" href="#">Получайте специальные предложения и новости сервиса</a>
                    <input class="input text text_b text_1F2041-075" type="email" name="subscription text field" placeholder="Email">
                    <button class="form-field-button-hf block_ml216px"></button>
                </div>
            </div>
        </div>






<!-- футер защиты прав и медиа -->
        <div class="footer-copyright">
            <p class="text text_c text_1F2041-075">Copyright © 2018 Toxin отель. Все права зачищены.</p>
            <div class="footer-media">
                <a href="#"><img class="footer-twi" src="img/twitter.png" alt="twitter"></a>
                <a class="block block_ml20px" href="#"><img class="footer-fa" src="img/facebook.png" alt="face"></a>
                <a class="block block_ml22px" href="#"><img class="footer-insta" src="img/insta.png" alt="insta"></a>
            </div>
        </div>







        <div class="footer3-wrapper">
            <a class="logo-toxin block block_mb20px" href="/">
                <img src="img/Logo.png" alt="logo-toxin">
            </a>
            <p class="text text_c text_1F2041-075 block block_mb25px">Copyright © 2018 Toxin отель. Все права зачищены.</p>
            <div class="footer-media">
                <a href="#"><img src="img/twitter.png" alt="twitter"></a>
                <a class="block block_ml20px" href="#"><img src="img/facebook.png" alt="face"></a>
                <a class="block block_ml20px" href="#"><img src="img/insta.png" alt="insta"></a>
            </div>
        </div>
</body>
</html>
